"use strict";
!function(){try{var e="undefined"!=typeof window?window:"undefined"!=typeof global?global:"undefined"!=typeof globalThis?globalThis:"undefined"!=typeof self?self:{},n=(new e.Error).stack;n&&(e._sentryDebugIds=e._sentryDebugIds||{},e._sentryDebugIds[n]="794c38f0-0546-5cec-ada1-986ade9b6f10")}catch(e){}}();
(globalThis.webpackChunk_figma_web_bundler=globalThis.webpackChunk_figma_web_bundler||[]).push([["6534"],{511505(e,t,r){if(r.d(t,{GS:()=>C,iY:()=>w,lX:()=>_}),2036!=r.j)var n=r(523790);if(2036!=r.j)var l=r(199815);if(2036!=r.j)var o=r(857342);if(2036!=r.j)var i=r(335223);if(2036!=r.j)var a=r(620023);var s=r(652112),u=r(313516);let c=Object.freeze({"	":"\\t","\n":"\\n"}),h=RegExp(Object.keys(c).join("|"),"g"),d=Object.freeze({ancestorHasNextSibling:"|",ancestorIsLastChild:" ",hasNextSibling:"\u251C",isLastChild:"\u2514",selectedChar:"^",selectedLine:">"}),f=2036!=r.j?[e=>e.hasFormat("bold")&&"Bold",e=>e.hasFormat("code")&&"Code",e=>e.hasFormat("italic")&&"Italic",e=>e.hasFormat("strikethrough")&&"Strikethrough",e=>e.hasFormat("subscript")&&"Subscript",e=>e.hasFormat("superscript")&&"Superscript",e=>e.hasFormat("underline")&&"Underline"]:null,g=2036!=r.j?[e=>e.hasTextFormat("bold")&&"Bold",e=>e.hasTextFormat("code")&&"Code",e=>e.hasTextFormat("italic")&&"Italic",e=>e.hasTextFormat("strikethrough")&&"Strikethrough",e=>e.hasTextFormat("subscript")&&"Subscript",e=>e.hasTextFormat("superscript")&&"Superscript",e=>e.hasTextFormat("underline")&&"Underline"]:null,p=2036!=r.j?[e=>e.isDirectionless()&&"Directionless",e=>e.isUnmergeable()&&"Unmergeable"]:null,m=2036!=r.j?[e=>e.isToken()&&"Token",e=>e.isSegmented()&&"Segmented"]:null;function _(e,t,r,s,u=!1){let c=e.getEditorState(),f=e._config,C=e._compositionKey,w=e._editable;if(r){let t="";return c.read(()=>{var r;let l;r=(0,n.g)(e),(l=document.createElement("div")).innerHTML=r.trim(),t=function e(t,r){let n,l=Array(1+r++).join("  "),o=Array(r-1).join("  ");for(let i=0;i<t.children.length;i++)n=document.createTextNode("\n"+l),t.insertBefore(n,t.children[i]),e(t.children[i],r),t.lastElementChild===t.children[i]&&(n=document.createTextNode("\n"+o),t.appendChild(n));return t}(l,0).innerHTML}),t}let b=" root\n",x=c.read(()=>{let e,t,r,n,c,f,_=(0,a.vJ)();return function e(t,r,n=[]){let l=t.getChildren(),o=l.length;l.forEach((t,l)=>{r(t,n.concat(l===o-1?d.isLastChild:d.hasNextSibling)),(0,a.ff)(t)&&e(t,r,n.concat(l===o-1?d.ancestorIsLastChild:d.ancestorHasNextSibling))})}((0,a.Ni)(),(e,t)=>{let r=`(${e.getKey()})`,n=e.getType()||"",i=e.isSelected();b+=`${i?d.selectedLine:" "} ${t.join(" ")} ${r} ${n} ${function(e,t,r=!1){let n=t?t(e,r):void 0;if(void 0!==n&&n.length>0)return n;if((0,a.kF)(e)){var i,s;let t,n,l=e.getTextContent(),o=0===l.length?"(empty)":`"${S(l,r)}"`,a=[y(e),(i=e,""!==(t=p.map(e=>e(i)).filter(Boolean).join(", ").toLocaleLowerCase())&&(t="detail: "+t),t),(s=e,""!==(n=m.map(e=>e(s)).filter(Boolean).join(", ").toLocaleLowerCase())&&(n="mode: "+n),n)].filter(Boolean).join(", ");return[o,0!==a.length?`{ ${a} }`:null].filter(Boolean).join(" ").trim()}if((0,l.FJ)(e)){let t,n,l,o=e.getURL(),i=0===o.length?"(empty)":`"${S(o,r)}"`,a=[(null!=(t=e.getTarget())&&(t="target: "+t),t),(null!=(n=e.getRel())&&(n="rel: "+n),n),(null!=(l=e.getTitle())&&(l="title: "+l),l)].filter(Boolean).join(", ");return[i,0!==a.length?`{ ${a} }`:null].filter(Boolean).join(" ").trim()}if((0,o.I0)(e))return`ids: [ ${e.getIDs().join(", ")} ]`;if((0,a.bS)(e)){let t,r=(""!==(t=g.map(t=>t(e)).filter(Boolean).join(", ").toLocaleLowerCase())&&(t="format: "+t),t);return(""!==r?`{ ${r} }`:"")+(e.__style?`(${e.__style})`:"")}return""}(e,s,u)}
`,b+=function({indent:e,isSelected:t,node:r,nodeKeyDisplay:n,selection:l,typeDisplay:o}){if(!(0,a.kF)(r)||!(0,a.I2)(l)||!t||(0,a.ff)(r))return"";let i=l.anchor,s=l.focus;if(""===r.getTextContent()||i.getNode()===l.focus.getNode()&&i.offset===s.offset)return"";let[u,c]=function(e,t){let r=t.getStartEndPoints();if((0,a.RT)(t)||null===r)return[-1,-1];let[n,l]=r,o=e.getTextContent(),i=o.length,s=-1,u=-1;if("text"===n.type&&"text"===l.type){let t=n.getNode(),r=l.getNode();t===r&&e===t&&n.offset!==l.offset?[s,u]=n.offset<l.offset?[n.offset,l.offset]:[l.offset,n.offset]:[s,u]=e===t?t.isBefore(r)?[n.offset,i]:[0,n.offset]:e===r?r.isBefore(t)?[l.offset,i]:[0,l.offset]:[0,i]}let c=(o.slice(0,s).match(h)||[]).length,d=(o.slice(s,u).match(h)||[]).length;return[s+c,u+c+d]}(r,l);if(u===c)return"";let f=e[e.length-1]===d.hasNextSibling?d.ancestorHasNextSibling:d.ancestorIsLastChild,g=[...e.slice(0,e.length-1),f],p=Array(u+1).fill(" "),m=Array(c-u).fill(d.selectedChar),_=o.length+2,S=Array(n.length+_).fill(" ");return[d.selectedLine,g.join(" "),[...S,...p,...m].join("")].join(" ")+"\n"}({indent:t,isSelected:i,node:e,nodeKeyDisplay:r,selection:_,typeDisplay:n})}),null===_?": null":(0,a.I2)(_)?(e="",t=y(_),e+=`: range ${""!==t?`{ ${t} }`:""} ${""!==_.style?`{ style: ${_.style} } `:""}`,r=_.anchor,n=_.focus,c=r.offset,f=n.offset,e+`
  \u{251C} anchor { key: ${r.key}, offset: ${null===c?"null":c}, type: ${r.type} }
  \u{2514} focus { key: ${n.key}, offset: ${null===f?"null":f}, type: ${n.type} }`):(0,i.Ln)(_)?`: table
  \u{2514} { table: ${_.tableKey}, anchorCell: ${_.anchor.key}, focusCell: ${_.focus.key} }`:(0,a.RT)(_)?`: node
  \u{2514} [${Array.from(_._nodes).join(", ")}]`:""});if(b+="\n selection"+x,b+="\n\n commands:",t.length)for(let{index:e,type:r,payload:n}of t)b+=`
  \u{2514} ${e}. { type: ${r}, payload: ${n instanceof Event?n.constructor.name:n} }`;else b+="\n  \u2514 None dispatched.";let{version:N}=e.constructor;return b+=`

 editor${N?` (v${N})`:""}:`,b+=`
  \u{2514} namespace ${f.namespace}`,null!==C&&(b+=`
  \u{2514} compositionKey ${C}`),b+=`
  \u{2514} editable ${String(w)}`}function S(e,t=!1){let r=Object.entries(c).reduce((e,[t,r])=>e.replace(RegExp(t,"g"),String(r)),e);return t?r.replace(/[^\s]/g,"*"):r}function y(e){let t=f.map(t=>t(e)).filter(Boolean).join(", ").toLocaleLowerCase();return""!==t&&(t="format: "+t),t}let C=(0,s.forwardRef)(function({treeTypeButtonClassName:e,timeTravelButtonClassName:t,timeTravelPanelSliderClassName:r,timeTravelPanelButtonClassName:n,viewClassName:l,timeTravelPanelClassName:o,editorState:i,setEditorState:a,setEditorReadOnly:c,generateContent:h},d){let[f,g]=(0,s.useState)([]),[p,m]=(0,s.useState)(""),[_,S]=(0,s.useState)(!1),[y,C]=(0,s.useState)(!1),w=(0,s.useRef)(0),b=(0,s.useRef)(null),[x,N]=(0,s.useState)(!1),[v,k]=(0,s.useState)(!1),[T,E]=(0,s.useState)(!1),O=(0,s.useRef)(),B=(0,s.useRef)(0),M=(0,s.useCallback)(e=>{let t=++B.current;h(e).then(e=>{t===B.current&&m(e)}).catch(e=>{t===B.current&&m(`Error rendering tree: ${e.message}

Stack:
${e.stack}`)})},[h]);(0,s.useEffect)(()=>{!T&&i._nodeMap.size>1e3&&(k(!0),!T)||O.current!==i&&(O.current=i,M(y),_||g(e=>[...e,[Date.now(),i]]))},[i,M,y,T,_]);let j=f.length;return(0,s.useEffect)(()=>{if(x){let e,t=()=>{let r=w.current;if(r===j-1)return void N(!1);let n=f[r][0];e=setTimeout(()=>{w.current++;let e=w.current,r=b.current;null!==r&&(r.value=String(e)),a(f[e][1]),t()},f[r+1][0]-n)};return t(),()=>{clearTimeout(e)}}},[f,x,j,a]),(0,u.jsxs)("div",{className:l,children:[!T&&v?(0,u.jsxs)("div",{style:{padding:20},children:[(0,u.jsx)("span",{style:{marginRight:20},children:"Detected large EditorState, this can impact debugging performance."}),(0,u.jsx)("button",{onClick:()=>{E(!0)},style:{background:"transparent",border:"1px solid white",color:"white",cursor:"pointer",padding:5},children:"Show full tree"})]}):null,T?null:(0,u.jsx)("button",{onClick:()=>(M(!y),void C(!y)),className:e,type:"button",children:y?"Tree":"Export DOM"}),!_&&(T||!v)&&j>2&&(0,u.jsx)("button",{onClick:()=>{c(!0),w.current=j-1,S(!0)},className:t,type:"button",children:"Time Travel"}),(T||!v)&&(0,u.jsx)("pre",{ref:d,children:p}),_&&(T||!v)&&(0,u.jsxs)("div",{className:o,children:[(0,u.jsx)("button",{className:n,onClick:()=>{w.current===j-1&&(w.current=1),N(!x)},type:"button",children:x?"Pause":"Play"}),(0,u.jsx)("input",{className:r,ref:b,onChange:e=>{let t=Number(e.target.value),r=f[t];r&&(w.current=t,a(r[1]))},type:"range",min:"1",max:j-1}),(0,u.jsx)("button",{className:n,onClick:()=>{c(!1);let e=f.length-1;a(f[e][1]);let t=b.current;null!==t&&(t.value=String(e)),S(!1),N(!1)},type:"button",children:"Exit"})]})]})});function w(e){let[t,r]=(0,s.useState)([]);return(0,s.useEffect)(()=>(function(e,t){let r=new Set,n=0;for(let[l]of e._commands)r.add(e.registerCommand(l,e=>(t(t=>{let r=[...t];return r.push({index:n+=1,payload:e,type:l.type?l.type:"UNKNOWN"}),r.length>10&&r.shift(),r}),!1),4));return()=>r.forEach(e=>e())})(e,r),[e]),(0,s.useMemo)(()=>t,[t])}},857342(e,t,r){r.d(t,{I0:()=>a});var n=r(620023),l=r(103588);class o extends n.fG{static getType(){return"mark"}static clone(e){return new o(e.__ids,e.__key)}static importDOM(){return null}static importJSON(e){let t=i(e.ids);return t.setFormat(e.format),t.setIndent(e.indent),t.setDirection(e.direction),t}exportJSON(){return{...super.exportJSON(),ids:Array.from(this.getIDs()),type:"mark",version:1}}constructor(e,t){super(t),this.__ids=e||[]}createDOM(e){let t=document.createElement("mark");return(0,l.ZB)(t,e.theme.mark),this.__ids.length>1&&(0,l.ZB)(t,e.theme.markOverlap),t}updateDOM(e,t,r){let n=e.__ids,o=this.__ids,i=n.length,a=o.length,s=r.theme.markOverlap;return i!==a&&(1===i?2===a&&(0,l.ZB)(t,s):1===a&&(0,l.HE)(t,s)),!1}hasID(e){let t=this.getIDs();for(let r=0;r<t.length;r++)if(e===t[r])return!0;return!1}getIDs(){let e=this.getLatest();return a(e)?Array.from(e.__ids):[]}addID(e){let t=this.getWritable();if(a(t)){let r=Array.from(t.__ids);t.__ids=r;for(let t=0;t<r.length;t++)if(e===r[t])return;r.push(e)}}deleteID(e){let t=this.getWritable();if(a(t)){let r=Array.from(t.__ids);t.__ids=r;for(let t=0;t<r.length;t++)if(e===r[t])return void r.splice(t,1)}}insertNewAfter(e,t=!0){let r=i(this.__ids);return this.insertAfter(r,t),r}canInsertTextBefore(){return!1}canInsertTextAfter(){return!1}canBeEmpty(){return!1}isInline(){return!0}extractWithChild(e,t,r){if(!(0,n.I2)(t)||"html"===r)return!1;let l=t.anchor,o=t.focus,i=l.getNode(),a=o.getNode(),s=t.isBackward()?l.offset-o.offset:o.offset-l.offset;return this.isParentOf(i)&&this.isParentOf(a)&&this.getTextContent().length===s}excludeFromCopy(e){return"clone"!==e}}function i(e){return(0,n.pT)(new o(e))}function a(e){return e instanceof o}},718069(e,t,r){if(r.d(t,{G:()=>a}),2036!=r.j)var n=r(511505);if(2036!=r.j)var l=r(103588);var o=r(652112),i=r(313516);function a({treeTypeButtonClassName:e,timeTravelButtonClassName:t,timeTravelPanelSliderClassName:r,timeTravelPanelButtonClassName:a,viewClassName:s,timeTravelPanelClassName:u,editor:c,customPrintNode:h}){let d=o.createRef(),[f,g]=(0,o.useState)(c.getEditorState()),p=(0,n.iY)(c);return(0,o.useEffect)(()=>(0,l.Sd)(c.registerUpdateListener(({editorState:e})=>{g(e)}),c.registerEditableListener(()=>{g(c.getEditorState())})),[c]),(0,o.useEffect)(()=>{let e=d.current;if(null!==e)return e.__lexicalEditor=c,()=>{e.__lexicalEditor=null}},[c,d]),(0,i.jsx)(n.GS,{treeTypeButtonClassName:e,timeTravelButtonClassName:t,timeTravelPanelSliderClassName:r,timeTravelPanelButtonClassName:a,viewClassName:s,timeTravelPanelClassName:u,setEditorReadOnly:e=>{let t=c.getRootElement();null!=t&&(t.contentEditable=e?"false":"true")},editorState:f,setEditorState:e=>c.setEditorState(e),generateContent:async function(e){return(0,n.lX)(c,p,e,h)},ref:d})}},335223(e,t,r){r.d(t,{Ln:()=>b});var n,l=r(103588),o=r(620023);let i=/^(\d+(?:\.\d+)?)px$/;class a extends o.fG{static getType(){return"tablecell"}static clone(e){return new a(e.__headerState,e.__colSpan,e.__width,e.__key)}afterCloneFrom(e){super.afterCloneFrom(e),this.__rowSpan=e.__rowSpan,this.__backgroundColor=e.__backgroundColor}static importDOM(){return{td:e=>({conversion:s,priority:0}),th:e=>({conversion:s,priority:0})}}static importJSON(e){let t=e.colSpan||1,r=e.rowSpan||1;return u(e.headerState,t,e.width||void 0).setRowSpan(r).setBackgroundColor(e.backgroundColor||null)}constructor(e=0,t=1,r,n){super(n),this.__colSpan=t,this.__rowSpan=1,this.__headerState=e,this.__width=r,this.__backgroundColor=null}createDOM(e){let t=document.createElement(this.getTag());return this.__width&&(t.style.width=`${this.__width}px`),this.__colSpan>1&&(t.colSpan=this.__colSpan),this.__rowSpan>1&&(t.rowSpan=this.__rowSpan),null!==this.__backgroundColor&&(t.style.backgroundColor=this.__backgroundColor),(0,l.ZB)(t,e.theme.tableCell,this.hasHeader()&&e.theme.tableCellHeader),t}exportDOM(e){let t=super.exportDOM(e);if(t.element&&(0,o.sb)(t.element)){let e=t.element;e.setAttribute("data-temporary-table-cell-lexical-key",this.getKey()),e.style.border="1px solid black",this.__colSpan>1&&(e.colSpan=this.__colSpan),this.__rowSpan>1&&(e.rowSpan=this.__rowSpan),e.style.width=`${this.getWidth()||75}px`,e.style.verticalAlign="top",e.style.textAlign="start",null===this.__backgroundColor&&this.hasHeader()&&(e.style.backgroundColor="#f2f3f5")}return t}exportJSON(){return{...super.exportJSON(),backgroundColor:this.getBackgroundColor(),colSpan:this.__colSpan,headerState:this.__headerState,rowSpan:this.__rowSpan,type:"tablecell",width:this.getWidth()}}getColSpan(){return this.getLatest().__colSpan}setColSpan(e){let t=this.getWritable();return t.__colSpan=e,t}getRowSpan(){return this.getLatest().__rowSpan}setRowSpan(e){let t=this.getWritable();return t.__rowSpan=e,t}getTag(){return this.hasHeader()?"th":"td"}setHeaderStyles(e,t=3){let r=this.getWritable();return r.__headerState=e&t|r.__headerState&~t,r}getHeaderStyles(){return this.getLatest().__headerState}setWidth(e){let t=this.getWritable();return t.__width=e,t}getWidth(){return this.getLatest().__width}getBackgroundColor(){return this.getLatest().__backgroundColor}setBackgroundColor(e){let t=this.getWritable();return t.__backgroundColor=e,t}toggleHeaderStyle(e){let t=this.getWritable();return(t.__headerState&e)===e?t.__headerState-=e:t.__headerState+=e,t}hasHeaderState(e){return(this.getHeaderStyles()&e)===e}hasHeader(){return 0!==this.getLatest().__headerState}updateDOM(e){return e.__headerState!==this.__headerState||e.__width!==this.__width||e.__colSpan!==this.__colSpan||e.__rowSpan!==this.__rowSpan||e.__backgroundColor!==this.__backgroundColor}isShadowRoot(){return!0}collapseAtStart(){return!0}canBeEmpty(){return!1}canIndent(){return!1}}function s(e){let t,r=e.nodeName.toLowerCase();i.test(e.style.width)&&(t=parseFloat(e.style.width));let n=u(1*("th"===r),e.colSpan,t);n.__rowSpan=e.rowSpan;let l=e.style.backgroundColor;""!==l&&(n.__backgroundColor=l);let a=e.style,s=(a&&a.textDecoration||"").split(" "),h="700"===a.fontWeight||"bold"===a.fontWeight,d=s.includes("line-through"),f="italic"===a.fontStyle,g=s.includes("underline");return{after:e=>(0===e.length&&e.push((0,o.lJ)()),e),forChild:(e,t)=>{if(c(t)&&!(0,o.ff)(e)){let t=(0,o.lJ)();return(0,o.wH)(e)&&"\n"===e.getTextContent()?null:((0,o.kF)(e)&&(h&&e.toggleFormat("bold"),d&&e.toggleFormat("strikethrough"),f&&e.toggleFormat("italic"),g&&e.toggleFormat("underline")),t.append(e),t)}return e},node:n}}function u(e,t=1,r){return(0,o.pT)(new a(e,t,r))}function c(e){return e instanceof a}(0,o.gu)("INSERT_TABLE_COMMAND");var h=(n=function(e){let t=new URLSearchParams;t.append("code",e);for(let e=1;e<arguments.length;e++)t.append("v",arguments[e]);throw Error(`Minified Lexical error #${e}; visit https://lexical.dev/docs/error?${t} for the full message or use the non-minified dev environment for full errors and additional helpful warnings.`)}).__esModule&&Object.prototype.hasOwnProperty.call(n,"default")?n.default:n;let d="u">typeof window&&void 0!==window.document&&void 0!==window.document.createElement,f=d&&"documentMode"in document?document.documentMode:null;d&&/^(?!.*Seamonkey)(?=.*Firefox).*/i.test(navigator.userAgent),d&&"InputEvent"in window&&!f&&new window.InputEvent("input");class g extends o.fG{static getType(){return"tablerow"}static clone(e){return new g(e.__height,e.__key)}static importDOM(){return{tr:e=>({conversion:p,priority:0})}}static importJSON(e){return m(e.height)}constructor(e,t){super(t),this.__height=e}exportJSON(){return{...super.exportJSON(),...this.getHeight()&&{height:this.getHeight()},type:"tablerow",version:1}}createDOM(e){let t=document.createElement("tr");return this.__height&&(t.style.height=`${this.__height}px`),(0,l.ZB)(t,e.theme.tableRow),t}extractWithChild(e,t,r){return"html"===r}isShadowRoot(){return!0}setHeight(e){return this.getWritable().__height=e,this.__height}getHeight(){return this.getLatest().__height}updateDOM(e){return e.__height!==this.__height}canBeEmpty(){return!1}canIndent(){return!1}}function p(e){let t;return i.test(e.style.height)&&(t=parseFloat(e.style.height)),{node:m(t)}}function m(e){return(0,o.pT)(new g(e))}function _(e){return e instanceof g}function S(e,t,r){let n=[],l=null,o=null;function i(e){let t=n[e];return void 0===t&&(n[e]=t=[]),t}let a=e.getChildren();for(let e=0;e<a.length;e++){let n=a[e];_(n)||h(209);for(let s=n.getFirstChild(),u=0;null!=s;s=s.getNextSibling()){c(s)||h(147);let n=i(e);for(;void 0!==n[u];)u++;let d={cell:s,startColumn:u,startRow:e},{__rowSpan:f,__colSpan:g}=s;for(let t=0;t<f&&!(e+t>=a.length);t++){let r=i(e+t);for(let e=0;e<g;e++)r[u+e]=d}null!==t&&null===l&&t.is(s)&&(l=d),null!==r&&null===o&&r.is(s)&&(o=d)}}return[n,l,o]}function y(e){let[t,,r]=function(e){let t;if(e instanceof a)t=e;else if("__type"in e){let r=(0,l.Bt)(e,c);c(r)||h(148),t=r}else{let r=(0,l.Bt)(e.getNode(),c);c(r)||h(148),t=r}let r=t.getParent();_(r)||h(149);let n=r.getParent();return O(n)||h(210),[t,r,n]}(e),n=r.getChildren(),o=n.length,i=n[0].getChildren().length,s=Array(o);for(let e=0;e<o;e++)s[e]=Array(i);for(let e=0;e<o;e++){let r=n[e].getChildren(),l=0;for(let n=0;n<r.length;n++){for(;s[e][l];)l++;let o=r[n],i=o.__rowSpan||1,a=o.__colSpan||1;for(let t=0;t<i;t++)for(let r=0;r<a;r++)s[e+t][l+r]=o;if(t===o)return{colSpan:a,columnIndex:l,rowIndex:e,rowSpan:i};l+=a}}return null}function C(e){let[[t,r,n,o],[i,a,s,u]]=["anchor","focus"].map(t=>{let r=e[t].getNode(),n=(0,l.Bt)(r,c);c(n)||h(238,t,r.getKey(),r.getType());let o=n.getParent();_(o)||h(239,t);let i=o.getParent();return O(i)||h(240,t),[r,n,o,i]});return o.is(u)||h(241),{anchorCell:r,anchorNode:t,anchorRow:n,anchorTable:o,focusCell:a,focusNode:i,focusRow:s,focusTable:u}}class w{constructor(e,t,r){this.anchor=t,this.focus=r,t._selection=this,r._selection=this,this._cachedNodes=null,this.dirty=!1,this.tableKey=e}getStartEndPoints(){return[this.anchor,this.focus]}isValid(){return"root"!==this.tableKey&&"root"!==this.anchor.key&&"element"===this.anchor.type&&"root"!==this.focus.key&&"element"===this.focus.type}isBackward(){return this.focus.isBefore(this.anchor)}getCachedNodes(){return this._cachedNodes}setCachedNodes(e){this._cachedNodes=e}is(e){return b(e)&&this.tableKey===e.tableKey&&this.anchor.is(e.anchor)&&this.focus.is(e.focus)}set(e,t,r){this.dirty=this.dirty||e!==this.tableKey||t!==this.anchor.key||r!==this.focus.key,this.tableKey=e,this.anchor.key=t,this.focus.key=r,this._cachedNodes=null}clone(){return new w(this.tableKey,(0,o.z8)(this.anchor.key,this.anchor.offset,this.anchor.type),(0,o.z8)(this.focus.key,this.focus.offset,this.focus.type))}isCollapsed(){return!1}extract(){return this.getNodes()}insertRawText(e){}insertText(){}hasFormat(e){let t=0;this.getNodes().filter(c).forEach(e=>{let r=e.getFirstChild();(0,o.bS)(r)&&(t|=r.getTextFormat())});let r=o.LZ[e];return!!(t&r)}insertNodes(e){let t=this.focus.getNode();(0,o.ff)(t)||h(151),(0,o.C)(t.select(0,t.getChildrenSize())).insertNodes(e)}getShape(){let{anchorCell:e,focusCell:t}=C(this),r=y(e);null===r&&h(153);let n=y(t);null===n&&h(155);let l=Math.min(r.columnIndex,n.columnIndex),o=Math.max(r.columnIndex+r.colSpan-1,n.columnIndex+n.colSpan-1),i=Math.min(r.rowIndex,n.rowIndex),a=Math.max(r.rowIndex+r.rowSpan-1,n.rowIndex+n.rowSpan-1);return{fromX:Math.min(l,o),fromY:Math.min(i,a),toX:Math.max(l,o),toY:Math.max(i,a)}}getNodes(){if(!this.isValid())return[];let e=this._cachedNodes;if(null!==e)return e;let{anchorTable:t,anchorCell:r,focusCell:n}=C(this),l=n.getParents()[1];if(l!==t){if(t.isParentOf(n)){let e=l.getParent();null==e&&h(159),this.set(this.tableKey,n.getKey(),e.getKey())}else{let e=t.getParent();null==e&&h(158),this.set(this.tableKey,e.getKey(),n.getKey())}return this.getNodes()}let[i,a,s]=function(e,t,r){let[n,l,o]=S(e,t,r);return null===l&&h(207),null===o&&h(208),[n,l,o]}(t,r,n),{minColumn:u,maxColumn:c,minRow:d,maxRow:f}=function(e,t,r){let n=Math.min(t.startColumn,r.startColumn),l=Math.min(t.startRow,r.startRow),o=Math.max(t.startColumn+t.cell.__colSpan-1,r.startColumn+r.cell.__colSpan-1),i=Math.max(t.startRow+t.cell.__rowSpan-1,r.startRow+r.cell.__rowSpan-1),a=n,s=l,u=n,c=l;function h(e){let{cell:t,startColumn:r,startRow:a}=e;n=Math.min(n,r),l=Math.min(l,a),o=Math.max(o,r+t.__colSpan-1),i=Math.max(i,a+t.__rowSpan-1)}for(;n<a||l<s||o>u||i>c;){if(n<a){let t=c-s,r=a-1;for(let n=0;n<=t;n++)h(e[s+n][r]);a=r}if(l<s){let t=u-a,r=s-1;for(let n=0;n<=t;n++)h(e[r][a+n]);s=r}if(o>u){let t=c-s,r=u+1;for(let n=0;n<=t;n++)h(e[s+n][r]);u=r}if(i>c){let t=u-a,r=c+1;for(let n=0;n<=t;n++)h(e[r][a+n]);c=r}}return{maxColumn:o,maxRow:i,minColumn:n,minRow:l}}(i,a,s),g=new Map([[t.getKey(),t]]),p=null;for(let e=d;e<=f;e++)for(let t=u;t<=c;t++){let{cell:r}=i[e][t],n=r.getParent();_(n)||h(160),n!==p&&(g.set(n.getKey(),n),p=n),g.has(r.getKey())||function(e,t){let r=[[e]];for(let e=r.at(-1);void 0!==e&&r.length>0;e=r.at(-1)){let n=e.pop();void 0===n?r.pop():!1!==t(n)&&(0,o.ff)(n)&&r.push(n.getChildren())}}(r,e=>{g.set(e.getKey(),e)})}let m=Array.from(g.values());return(0,o.Gc)()||(this._cachedNodes=m),m}getTextContent(){let e=this.getNodes().filter(e=>c(e)),t="";for(let r=0;r<e.length;r++){let n=e[r],l=n.__parent,o=(e[r+1]||{}).__parent;t+=n.getTextContent()+(o!==l?"\n":"	")}return t}}function b(e){return e instanceof w}function x(e,t,r,n){let l=e.querySelector("colgroup");if(!l)return;let o=[];for(let e=0;e<r;e++){let t=document.createElement("col"),r=n&&n[e];r&&(t.style.width=`${r}px`),o.push(t)}l.replaceChildren(...o)}function N(e,t,r){r?((0,l.ZB)(e,t.theme.tableRowStriping),e.setAttribute("data-lexical-row-striping","true")):((0,l.HE)(e,t.theme.tableRowStriping),e.removeAttribute("data-lexical-row-striping"))}let v=new WeakSet;class k extends o.fG{static getType(){return"table"}getColWidths(){return this.getLatest().__colWidths}setColWidths(e){let t=this.getWritable();return t.__colWidths=e,t}static clone(e){return new k(e.__key)}afterCloneFrom(e){super.afterCloneFrom(e),this.__colWidths=e.__colWidths,this.__rowStriping=e.__rowStriping}static importDOM(){return{table:e=>({conversion:T,priority:1})}}static importJSON(e){let t=E();return t.__rowStriping=e.rowStriping||!1,t.__colWidths=e.colWidths,t}constructor(e){super(e),this.__rowStriping=!1}exportJSON(){return{...super.exportJSON(),colWidths:this.getColWidths(),rowStriping:this.__rowStriping?this.__rowStriping:void 0,type:"table",version:1}}extractWithChild(e,t,r){return"html"===r}getDOMSlot(e){let t="TABLE"!==e.nodeName&&e.querySelector("table")||e;return"TABLE"!==t.nodeName&&h(229),super.getDOMSlot(t).withAfter(t.querySelector("colgroup"))}createDOM(e,t){let r=document.createElement("table"),n=document.createElement("colgroup");if(r.appendChild(n),x(r,0,this.getColumnCount(),this.getColWidths()),(0,o.pd)(n),(0,l.ZB)(r,e.theme.table),this.__rowStriping&&N(r,e,!0),function(e=(0,o.i0)()){return v.has(e)}(t)){let t=document.createElement("div"),n=e.theme.tableScrollableWrapper;return n?(0,l.ZB)(t,n):t.style.cssText="overflow-x: auto;",t.appendChild(r),t}return r}updateDOM(e,t,r){return e.__rowStriping!==this.__rowStriping&&N(t,r,this.__rowStriping),x(t,0,this.getColumnCount(),this.getColWidths()),!1}exportDOM(e){let t=super.exportDOM(e),{element:r}=t;return{after:e=>{if(t.after&&(e=t.after(e)),e&&(0,o.sb)(e)&&"TABLE"!==e.nodeName&&(e=e.querySelector("table")),!e||!(0,o.sb)(e))return null;let[r]=S(this,null,null),n=new Map;for(let e of r)for(let t of e){let e=t.cell.getKey();n.has(e)||n.set(e,{colSpan:t.cell.getColSpan(),startColumn:t.startColumn})}let l=new Set;for(let t of e.querySelectorAll(":scope > tr > [data-temporary-table-cell-lexical-key]")){let e=t.getAttribute("data-temporary-table-cell-lexical-key");if(e){let r=n.get(e);if(t.removeAttribute("data-temporary-table-cell-lexical-key"),r){n.delete(e);for(let e=0;e<r.colSpan;e++)l.add(e+r.startColumn)}}}let i=e.querySelector(":scope > colgroup");if(i){let t=Array.from(e.querySelectorAll(":scope > colgroup > col")).filter((e,t)=>l.has(t));i.replaceChildren(...t)}let a=e.querySelectorAll(":scope > tr");if(a.length>0){let t=document.createElement("tbody");for(let e of a)t.appendChild(e);e.append(t)}return e},element:r&&(0,o.sb)(r)&&"TABLE"!==r.nodeName?r.querySelector("table"):r}}canBeEmpty(){return!1}isShadowRoot(){return!0}getCordsFromCellNode(e,t){let{rows:r,domRows:n}=t;for(let t=0;t<r;t++){let r=n[t];if(null!=r)for(let n=0;n<r.length;n++){let l=r[n];if(null==l)continue;let{elem:i}=l,a=function(e,t,r){var n=(0,o.xL)(t,void 0);for(let t=n,r=null;null!==t;t=t.getParent()){if(e.is(t))return r;c(t)&&(r=t)}return null}(this,i);if(null!==a&&e.is(a))return{x:n,y:t}}}throw Error("Cell not found in table.")}getDOMCellFromCords(e,t,r){let{domRows:n}=r,l=n[t];if(null==l)return null;let o=l[e<l.length?e:l.length-1];return null==o?null:o}getDOMCellFromCordsOrThrow(e,t,r){let n=this.getDOMCellFromCords(e,t,r);if(!n)throw Error("Cell not found at cords.");return n}getCellNodeFromCords(e,t,r){let n=this.getDOMCellFromCords(e,t,r);if(null==n)return null;let l=(0,o.xL)(n.elem);return c(l)?l:null}getCellNodeFromCordsOrThrow(e,t,r){let n=this.getCellNodeFromCords(e,t,r);if(!n)throw Error("Node at cords not TableCellNode.");return n}getRowStriping(){return!!this.getLatest().__rowStriping}setRowStriping(e){this.getWritable().__rowStriping=e}canSelectBefore(){return!0}canIndent(){return!1}getColumnCount(){let e=this.getFirstChild();if(!e)return 0;let t=0;return e.getChildren().forEach(e=>{c(e)&&(t+=e.getColSpan())}),t}}function T(e){let t=E();e.hasAttribute("data-lexical-row-striping")&&t.setRowStriping(!0);let r=e.querySelector(":scope > colgroup");if(r){let e=[];for(let t of r.querySelectorAll(":scope > col")){let r=t.style.width;if(!r||!i.test(r)){e=void 0;break}e.push(parseFloat(r))}e&&t.setColWidths(e)}return{node:t}}function E(){return(0,o.pT)(new k)}function O(e){return e instanceof k}}}]);

//# debugId=794c38f0-0546-5cec-ada1-986ade9b6f10

//# sourceMappingURL=https://admin.figma.com/admin/webpack-artifacts/60937ebe05dc3b2611a7e25eb13e1b02fc683555/vendor-9815c7a80644aef6.min.js.map